<?xml version="1.0" encoding="UTF-8"?>
<project name="ncgr-opal" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property name="opal" value="lib/opal-ws-2.5.jar" />
    <property name="axis" value="lib/axis.jar" />
    <property name="jaxrpc" value="lib/jaxrpc.jar" />
    <property name="commons-cli" value="lib/commons-cli-2.0.jar" />
    <property name="commons-logging" value="lib/commons-logging-1.0.4.jar" />
    <property name="commons-discovery" value="lib/commons-discovery-0.2.jar" />
    <property name="wsdl4j" value="lib/wsdl4j-1.5.1.jar" />
    <property name="activation" value="lib/activation-1_0_2.jar" />
    <property name="mailapi" value="lib/mailapi-1_3_1.jar" />
   
    <property name="cog-axis" value="lib/cog-axis.jar" />
    <property name="cog-jglobus" value="lib/cog-jglobus.jar" />

    <property name="commons-lang3" value="/usr/share/java/commons-lang3.jar" />

    <property name="jar" value="ncgr-opal.jar" />
  </target>

  <target name="about">
    <echo> 
      This build.xml file builds the opal-test project.
    </echo>
  </target>

  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${axis}:${jaxrpc}:${commons-cli}:${commons-logging}:${commons-discovery}:${wsdl4j}:${activation}:${mailapi}:${cog-axis}:${cog-jglobus}:${commons-lang3}"
           includeantruntime="false"
	   deprecation="on"
	   listfiles="yes"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${axis}:${jaxrpc}:${commons-cli}:${commons-logging}:${commons-discovery}:${wsdl4j}:${activation}:${mailapi}:${cog-axis}:${cog-jglobus}:${commons-lang3}">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
  </target>

  <target name="commit" depends="jar,javadoc">
  </target>

</project>

