<?xml version="1.0" encoding="UTF-8"?>
<project name="crossref" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property name="json-simple" value="lib/json-simple.jar" />
    <property name="jar" value="ncgr-crossref.jar" />
  </target>

  <target name="about">
    <echo> 
      This build.xml file builds the ncgr-crossref Java package for searching publication metadata
    </echo>
  </target>

  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${json-simple}"
           deprecation="true"
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="clean">
      <delete dir="classes"/>
      <mkdir dir="classes"/>
  </target>
  
</project>

