# properties for iRODS connection
irods.host=data.iplantcollaborative.org
irods.port=1247
irods.user=shokin
irods.password=[PASSWORD]
irods.home.directory=
irods.user.zone=iplant
irods.default.storage.resource=
