## This file specifies the how to access local postgres databases used for
## building and running and InterMine.bio warehouse.  Also some configuration
## of InterMine behaviour.

#########################
## database properties ##
#########################

## if true will log details about execution time of every query
os.production.verboseQueryLog=false

## production datasource
db.production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.production.datasource.dataSourceName=db.production
db.production.datasource.serverName=wright
####################################################
db.production.datasource.databaseName=cicermine
####################################################
db.production.datasource.user=intermine
db.production.datasource.password=Phavu16Glyma
db.production.datasource.port=5432
db.production.datasource.maxConnections=10
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL

## userprofile datasource
db.userprofile-production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.userprofile-production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.userprofile-production.datasource.dataSourceName=db.userprofile-production
db.userprofile-production.datasource.serverName=wright
db.userprofile-production.datasource.databaseName=userprofile-cicermine
db.userprofile-production.datasource.user=intermine
db.userprofile-production.datasource.password=Phavu16Glyma
db.userprofile-production.datasource.port=5432
db.userprofile-production.datasource.maxConnections=5
db.userprofile-production.driver=org.postgresql.Driver
db.userprofile-production.platform=PostgreSQL

## items datasource
db.common-tgt-items.datasource.class=com.zaxxer.hikari.HikariDataSource
db.common-tgt-items.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.common-tgt-items.datasource.dataSourceName=db.common-tgt-items
db.common-tgt-items.datasource.serverName=wright
db.common-tgt-items.datasource.databaseName=items-cicermine
db.common-tgt-items.datasource.user=intermine
db.common-tgt-items.datasource.password=Phavu16Glyma
db.common-tgt-items.datasource.port=5432
db.common-tgt-items.datasource.maxConnections=5
db.common-tgt-items.driver=org.postgresql.Driver
db.common-tgt-items.platform=PostgreSQL

#######################
## webapp properties ##
#######################

## location of tomcat server and path of webapp - e.g. access http://shokin-webapps/cicermine
webapp.deploy.url=http://localhost
webapp.hostname=localhost
webapp.path=cicermine
webapp.port=8080
webapp.protocol=http

## this URL is what PathQuery uses ON the webapp server and must include the port if not 80 or 443!
webapp.baseurl=https://dev.lis.ncgr.org

## tomcat username and password needed to deploy webapp
webapp.manager=scriptmanager
webapp.password=script#manager

## account name for superuser (who can edit appearance and publish templates)
superuser.account=shokin@ncgr.org
superuser.initialPassword=secret

## run with no associated web site
project.standalone=true

## details for sending login e-mails
mail.host=lis.ncgr.org
mail.from=shokin@ncgr.org
mail.subject=Welcome to CicerMine
mail.text=You have successfully created an account on CicerMine

## text that appears in the header and elsewhere
project.title=CicerMine
project.subTitle=<i>Cicer</i> species data for Cook Lab research
project.releaseVersion=0.2

## various URLs use this as the prefix
project.sitePrefix=https://dev.lis.ncgr.org/cicermine
project.helpLocation=https://dev.lis.ncgr.org/cicermine/help

## recipient of feedback form located on bottom of every page
feedback.destination = shokin@ncgr.org

