# the query service URL for the mine of interest
intermine.service.url = http://localhost/beanmine/service

# Neo4j url and auth params
neo4j.url = bolt://localhost:7687
neo4j.user = neo4j
neo4j.password = your-password-here

# print to stdout on every node merge plus a dot for its relations
verbose = true

# maximum number of rows to process per item/reference/collection; set to 0 to load entire mine.
max.rows = 1000

# comma-separated list of classes to ignore in node loading
# typically redundant superclasses like InterMineObject, or classes that become edges like Location
# or classes that can be too darned big like Sequence (chromosome sequence residues bog down Neo4j)
ignored.classes = InterMineObject,BioEntity,SequenceFeature,Ontology,OntologyRelation,OntologyTerm,OntologyAnnotation,OntologyTermSynonym,Homologue,LinkageGroupPosition,LinkageGroupRange,Location,Sequence,Transcript,ProteinHmmMatch

# comma-separated list of class pairs to replace in node merge, e.g. ReplaceThisClass.WithThisClass,Transcript.MRNA,Polypeptide.Protein
replaced.classes = Transcript.MRNA,ProteinHmmMatch.ProteinMatch

# comma-separated list of references to ignore, typically redundant reverse-reference, e.g. Exon.gene
ignored.references = ExpressionSample.source,ExpressionValue.mRNA,ProteinMatch.protein,LinkageGroup.geneticMap,ConsensusRegion.geneFamily,ProteinHmmMatch.proteinDomain,OntologyAnnotation.ontologyTerm,GeneFlankingRegion.gene,Gene.geneFamily,Exon.gene,MRNA.gene,MRNA.protein,CDS.gene

# comma-separated list of collections to ignore, typically redundant reverse-reference, e.g. Intron.genes
ignored.collections = Intron.genes,GeneticMarker.QTLs,Gene.spanningQTLs,Protein.genes,Gene.pathways,Protein.pathways,ProteinDomain.proteins,Author.publications

# comma-separated list of annoying plural.singular combinations that don't follow just dropping "s" at the end for singularizing collection names to match reference names.
special.plurals = proteinMatches.proteinMatch
