# the query service URL for the mine of interest
intermine.service.url = https://mines.legumeinfo.org/beanmine/service

# Neo4j url and auth params for writing to database
neo4j.url = bolt://localhost:7687
neo4j.user = neo4j
neo4j.password = your-password-here

# print to stdout on every node merge plus a dot for its relations
verbose = true

# maximum number of rows to process per item/reference/collection per run; set to 0 to load entire mine.
max.rows = 5000

# comma-separated list of classes to ignore in node loading
# typically redundant superclasses like InterMineObject, or classes that become edges like Location
# or classes that can be too darned big like Sequence (chromosome sequence residues bog down Neo4j) and Intron (boring)
ignored.classes = InterMineObject,BioEntity,SequencieFeature,OntologyTermSynonym,Homologue,LinkageGroupPosition,LinkageGroupRange,Location,Sequence,Transcript,ProteinHmmMatch,GOAnnotation,OntologyAnnotation

# comma-separated list of classes to LOAD as primary nodes, rather than loading all classes other than those ignored above.
# typically done to beef up the graph with a particularly tasty set of classes.
# LEAVE EMPTY TO LOAD ALL CLASSES BUT THOSE LISTED IN ignored.classes
# NOTE: ignored.classes will still govern the loading of references and collections
loaded.classes = Gene,GOAnnotation,GOTerm 

# comma-separated list of references to ignore, typically redundant reverse-reference, e.g. Exon.gene
ignored.references = ExpressionSample.source,ExpressionValue.mRNA,ProteinMatch.protein,LinkageGroup.geneticMap,ConsensusRegion.geneFamily,ProteinHmmMatch.proteinDomain,GeneFlankingRegion.gene,Gene.geneFamily,Exon.gene,MRNA.gene,MRNA.protein,CDS.gene.

# comma-separated list of collections to ignore, typically redundant reverse-reference, e.g. Intron.genes or dupes like Gene.ontologyAnnotations
ignored.collections = Intron.genes,GeneticMarker.QTLs,Gene.spanningQTLs,Gene.ontologyAnnotations,Protein.genes,Gene.pathways,Protein.pathways,ProteinDomain.proteins,Author.publications,GOTerm.parents,SOTerm.parents,OntologyTerm.parents,Gene.goAnnotation,Gene.childFeatures,Gene.overlappingFeatures,GeneFamily.genes
