# the query service URL for the mine of interest
intermine.service.url = http://localhost/beanmine/service

# Neo4j url and auth params
neo4j.url = bolt://localhost:7687
neo4j.user = neo4j
neo4j.password = your-password-here

# print to stdout on every node merge plus a dot for its relations
verbose = true

# maximum number of rows to process per item/reference/collection; set to 0 to load entire mine.
max.rows = 10

# comma-separated list of classes to ignore, typically redundant superclasses like InterMineObject
ignored.classes = InterMineObject,BioEntity,SequenceFeature,Ontology,OntologyRelation,OntologyTerm,OntologyAnnotation,OntologyTermSynonym

# comma-separated list of class pairs to replace in node merge, e.g. ReplaceThisClass.WithThisClass,Transcript.MRNA,Polypeptide.Protein
replaced.classes = Transcript.MRNA
