<?xml version="1.0" encoding="UTF-8"?>
<project name="ncgr-biojava" default="classes" basedir=".">

  <target name="init">
    <tstamp/>

    <property name="bj4-aa-prop" value="lib/biojava-aa-prop-4.2.0.jar"/>
    <property name="bj4-alignment" value="lib/biojava-alignment-4.2.0.jar"/>
    <property name="bj4-core" value="lib/biojava-core-4.2.0.jar"/>
    <property name="bj4-forester" value="lib/biojava-forester-4.2.0.jar"/>
    <property name="bj4-genome" value="lib/biojava-genome-4.2.0.jar"/>
    <property name="bj4-jcolorbrewer" value="lib/biojava-jcolorbrewer-4.2.0.jar"/>
    <property name="bj4-modfinder" value="lib/biojava-modfinder-4.2.0.jar"/>
    <property name="bj4-ontology" value="lib/biojava-ontology-4.2.0.jar"/>
    <property name="bj4-phylo" value="lib/biojava-phylo-4.2.0.jar"/>
    <property name="bj4-protein-comparison-tool" value="lib/biojava-protein-comparison-tool-4.2.0.jar"/>
    <property name="bj4-protein-disorder" value="lib/biojava-protein-disorder-4.2.0.jar"/>
    <property name="bj4-sequencing" value="lib/biojava-sequencing-4.2.0.jar"/>
    <property name="bj4-structure-gui" value="lib/biojava-structure-gui-4.2.0.jar"/>
    <property name="bj4-structure" value="lib/biojava-structure-4.2.0.jar"/>
    <property name="bj4-survival" value="lib/biojava-survival-4.2.0.jar"/>
    <property name="bj4-ws" value="lib/biojava-ws-4.2.0.jar"/>

    <property name="jar" value="ncgr-blast.jar"/>
  </target>

  <target name="about">
    <echo>
      This build.xml file builds the NCGR blast-related utilities.
    </echo>
  </target>
  
  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${bj4-aa-prop}:${bj4-alignment}:${bj4-core}:${bj4-forester}:${bj4-genome}:${bj4-jcolorbrewer}:${bj4-modfinder}:${bj4-ontology}:${bj4-phylo}:${bj4-protein-comparison-tool}:${bj4-protein-disorder}:${bj4-sequencing}:${bj4-structure-gui}:${bj4-structure}:${bj4-survival}:${bj4-ws}"
           deprecation="on"
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${bj4-aa-prop}:${bj4-alignment}:${bj4-core}:${bj4-forester}:${bj4-genome}:${bj4-jcolorbrewer}:${bj4-modfinder}:${bj4-ontology}:${bj4-phylo}:${bj4-protein-comparison-tool}:${bj4-protein-disorder}:${bj4-sequencing}:${bj4-structure-gui}:${bj4-structure}:${bj4-survival}:${bj4-ws}">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
  </target>

  <target name="commit" depends="jar,javadoc">
  </target>
  
</project>

