<?xml version="1.0" encoding="UTF-8"?>
<project name="coge-api" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property name="coge-api"            value="../../coge/classes"/>
    <property name="resty"               value="lib/resty.jar"/>
    <property name="jargon-user-tagging" value="lib/jargon-user-tagging.jar"/>
    <property name="jargon-user-profile" value="lib/jargon-user-profile.jar"/>
    <property name="jargon-ticket"       value="lib/jargon-ticket.jar"/>
    <property name="jargon-ruleservice"  value="lib/jargon-ruleservice.jar"/>
    <property name="jargon-httpstream"   value="lib/jargon-httpstream.jar"/>
    <property name="jargon-data-utils"   value="lib/jargon-data-utils.jar"/>
    <property name="jargon-core"         value="lib/jargon-core.jar"/>
    <!-- these aren't needed for compilation, but listed here as a reminder -->
    <property name="slf4j-api"           value="lib/slf4j-api.jar"/>
    <property name="slf4j-nop"           value="lib/slf4j-nop.jar"/>
  </target>

  <target name="about">
    <echo>
      This build.xml file builds CoGe API utilities.
    </echo>
  </target>
  
  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${coge-api}:${resty}:${jargon-core}"
           deprecation="on"	
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${coge-api}:${resty}:${jargon-core}">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
  </target>

  <target name="commit" depends="classes,javadoc">
  </target>
  
</project>

