<?xml version="1.0" encoding="UTF-8"?>
<project name="pubmed" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property name="commons-lang" value="/usr/share/java/commons-lang.jar" />
    <property name="xstream" value="/usr/share/java/xstream.jar" />
    <property name="xpp3" value="/usr/share/java/xpp3.jar" />
    <property name="jar" value="ncgr-pubmed.jar" />
  </target>

  <target name="about">
    <echo> 
      This build.xml file builds the ncgr-pubmed Java package
    </echo>
  </target>

  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${commons-lang}:${xstream}:${xpp3}"
           deprecation="true"
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="clean">
      <delete dir="classes"/>
      <mkdir dir="classes"/>
  </target>
  
</project>

