<?xml version="1.0" encoding="UTF-8"?>
<project name="ncgr-motifs" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property name="jar"        value="ncgr-motifs.jar"/>
    <property name="postgresql" value="lib/postgresql.jar"/>
  </target>

  <target name="about">
    <echo>
      This build.xml file builds NCGR motif utilities.
    </echo>
  </target>
  
  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${postgresql}"
           deprecation="on"	
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${postgresql}">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
  </target>

</project>

