<?xml version="1.0" encoding="UTF-8"?>
<project name="ncgr-motifs" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property name="jar"         value="ncgr-motifs.jar"/>
    <property name="db"		 value="lib/ncgr-db.jar"/>
    <property name="postgresql"  value="lib/postgresql.jar"/>
    <property name="servlet-api" value="lib/servlet-api-3.1.jar"/>
    <property name="json"        value="lib/JSON.jar"/>
    <property name="httpcore"    value="lib/httpcore.jar"/>
    <property name="httpclient"  value="lib/httpclient.jar"/>
    <property name="fluent-hc"   value="lib/fluent-hc.jar"/>
  </target>

  <target name="about">
    <echo>
      This build.xml file builds NCGR motif utilities.
    </echo>
  </target>
  
  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${postgresql}:${db}:${servlet-api}:${json}:${httpcore}:${httpclient}:${fluent-hc}"
           deprecation="on"	
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${postgresql}:${db}:${servlet-api}:${json}:${httpcore}:${httpclient}:${fluent-hc}">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
    <copy file="${jar}" todir="webapps/ROOT/WEB-INF/lib"/>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
  </target>

</project>

